
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
webhook:
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSekNDQWkr
  path: "/validate"
  name: "deployment.mutation.svc"
  service:
    namespace: kube-system
    name: webhook-server