
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1
image:
  repository: debankur1
  tag: v1.33

secret:
  name: webhook-server-tls
  namespace: kube-system